server {
        server_name   nip.io 64.225.133.250.nip.io;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://10.0.0.207:8080;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/64.225.133.250.nip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/64.225.133.250.nip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = 64.225.133.250.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name   nip.io 64.225.133.250.nip.io;
    return 404; # managed by Certbot


}